% NOTE: all of the unknown or "?" are replaced as zeros since they
%       are going to be updated and changed at the end of algorithm.
clear all;
close all;
%% TABLE A
% Create a Cell
inputPQ1 = cell(1,2);
inputPQ1{1,1} = cellstr(['SL';'PQ';'PQ';'PV']);
Type_PQ1 = inputPQ1{1,1};

%              |BUS|  P_G   |   Q_G  |  P_D   |    Q_D  |   V  | theta |
inputPQ1{1,2} = [ 1,    0,       0,      50,      30.99,      1,    0; 
                  2,    0,       0,     170,     105.35,      0,    0; 
                  3,    0,       0,     200,     123.94,      0,    0; 
                  4,    318,     0,      80,      49.58,   1.02,    0];

% Impedances
%     | N1 | N2 |   r    |   x   |    y/2  |
L_I1 = [ 1,   2,  0.01008, 0.05040, 0.05125;
         1,   3,  0.00744, 0.03720, 0.03875;
         2,   4,  0.00744, 0.03720, 0.03875;
         3,   4,  0.01272, 0.06360, 0.06375];

out1 = powerFlow(L_I1, inputPQ1, 0, 0, 3)

%% TABLE B
% Create a Cell
inputPQ2 = cell(1,2);
inputPQ2{1,1} = cellstr(['SL';  % 1
                         'PQ';  % 2
                         'PQ';  % 3
                         'PV';  % 4
                         'PV';  % 5
                         'PQ';  % 6
                         'PQ';  % 7
                         'PV';  % 8
                         'PV';  % 9
                         'PQ';  % 10
                         'PQ';  % 11
                         'PV']);% 12
Type_PQ2 = inputPQ2{1,1};

%              |BUS|  P_G   |   Q_G  |  P_D   |    Q_D   |   V  |
inputPQ2{1,2} = [ 1,    0,        0,     0.50,     0.3099,      1; 
                  2,    0,        0,     1.70,     1.0535,      0; 
                  3,    0,        0,     2.00,     1.2394,      0; 
                  4,    3.18,     0,     0.80,     1.4958,   1.02; 
                  5,    1.43,     0,     0.50,     0.3099,   1.01; 
                  6,    0,        0,     1.70,     1.0535,      0;
                  7,    0,        0,     2.00,     1.2394,      0;
                  8,    0,        0,     0.80,     0.4958,   1.01;
                  9,    0,        0,     0.50,     0.3099,   1.02;
                  10,   0,        0,     1.70,     1.0535,      0;
                  11,   0,        0,     2.00,     1.2394,      0;
                  12,   0,        0,     0.80,     0.4958,   0.99];
                 
% Impedances
%     |N1| N2 |   r    |   x   |    y/2  |
L_I2 = [1,  2,  0.01008, 0.05040, 0.05125; %1
        1,  3,  0.00744, 0.03720, 0.03875; %2
        2,  4,  0.00744, 0.03720, 0.03875; %3
        3,  4,  0.01272, 0.06360, 0.06375; %4
        5,  6,  0.01008, 0.05040, 0.05125; %5
        5,  7,  0.00744, 0.03720, 0.03875; %6
        6,  8,  0.00744, 0.03720, 0.03875; %7
        7,  8,  0.01272, 0.06360, 0.06375; %8
        9,  10, 0.01008, 0.05040, 0.05125; %9
        9,  10, 0.11220, 0.04720, 0.08125; %10
        9,  11, 0.00744, 0.03720, 0.03875; %11
        10, 12, 0.00744, 0.03720, 0.03875; %12
        11, 12, 0.01272, 0.06360, 0.06375; %13
        1,  5,  0.22460, 0.10320, 0.12750; %14
        3,  8,  0.15340, 0.07810, 0.08250; %15
        2,  11, 0.21570, 0.12720, 0.14750; %16
        8,  11, 0.18390, 0.09250, 0.07950];%17

% Shunt Matrix   
%       | N1 | N2 |   y    |
Shunt = [ 2,   0,  0.061250;
          3,   0,  0.048750;
         12,   0,  0.087500];
         
out2 = powerFlow(L_I2, inputPQ2, Shunt, 1, 3)